# Demo-Cucumber-Test-Suite

./: .gitignore  README.md  pom.xml
src/test/java/io/github/alexopa/democucumber/: TestRunner.java
src/test/java/io/github/alexopa/democucumber/config/: TestSuiteConfiguration.java
src/test/java/io/github/alexopa/democucumber/context/: TestContext.java
src/test/java/io/github/alexopa/democucumber/steps/: CartSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/java/io/github/alexopa/democucumber/util/: AttachmentUtil.java  RandomUtil.java
src/test/resources/: application.properties  cucumber.properties  logback.xml
src/test/resources/features/: authentication.feature  cart.feature  product-search.feature
